<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ci-yF-cIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baedal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jM-Cx-3D4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="okR-Zx-e6z">
            <objects>
                <viewController id="gKJ-yh-JQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRQ-cW-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gSd-Ak-PM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCZ-KX-61Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc2-sz-RGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1288"/>
        </scene>
        <!--배달의 민족-->
        <scene sceneID="i5n-e5-ytt">
            <objects>
                <viewController id="A4e-yJ-Rtg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXJ-xR-kwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="252-Pw-wEM">
                                <rect key="frame" x="0.0" y="108" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="252-Pw-wEM" secondAttribute="height" multiplier="2:1" id="BEp-sT-QT0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-hW-ldu">
                                <rect key="frame" x="10" y="325" width="394" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-oK-zed">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-Ob-EgU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="98.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-II-OAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-5k-lMi">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal02"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달 두배" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-HL-8RT">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-aI-5VY">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-lv-sEe">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal01"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가재" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-vj-p3F">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-UE-JLF">
                                                        <rect key="frame" x="202" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-Xk-8je">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal03"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-NK-LZ4">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-wk-feF">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-4b-5Db">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal04"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-ry-KZd">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="csB-ef-C2N">
                                                <rect key="frame" x="0.0" y="98.5" width="394" height="98.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-c8-MdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-Aj-4He">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal05"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-dI-Zbj">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-Ck-y9z">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-jT-F9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal06"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스크림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Ic-D5O">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="adI-E4-R9K">
                                                        <rect key="frame" x="202" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-Ij-aGA">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal07"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-cQ-UV1">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cir-M5-BIa">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-v8-jmL">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal08"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-dE-IAx">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-3d-fzH">
                                                <rect key="frame" x="0.0" y="197" width="394" height="98.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uge-4k-Uvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-SB-lpy">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal09"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-iV-g0l">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ve-g7v">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-kU-6xI">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal13"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-se-4BT">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-J8-oHI">
                                                        <rect key="frame" x="202" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l23-hf-P6B">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal16"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-vu-rjL">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-Vh-hiA">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-eU-HzO">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal14"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-uJ-hd5">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-ZQ-61F">
                                                <rect key="frame" x="0.0" y="295.5" width="394" height="98.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-va-bF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-qg-igs">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal_fresh01"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬케이크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-ff-WuE">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-0I-jjv">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-Rw-pIs">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal_fresh04"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아보카도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-Ze-ag1">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-IP-jkl">
                                                        <rect key="frame" x="202" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-RE-aef">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal_fresh03"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버블티" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-Ne-2er">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-sR-Td0">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-sm-EPp">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="mono_baedal_fresh02"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이커리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-L8-o5E">
                                                                <rect key="frame" x="0.0" y="78" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVu-hW-ldu" secondAttribute="height" multiplier="1:1" id="F3M-oS-47K"/>
                                    <constraint firstAttribute="trailing" secondItem="P7a-oK-zed" secondAttribute="trailing" id="Sol-wT-ZNQ"/>
                                    <constraint firstItem="P7a-oK-zed" firstAttribute="top" secondItem="iVu-hW-ldu" secondAttribute="top" id="oPJ-mh-iIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P7a-oK-zed" secondAttribute="bottom" id="qM4-QA-jLU"/>
                                    <constraint firstItem="P7a-oK-zed" firstAttribute="leading" secondItem="iVu-hW-ldu" secondAttribute="leading" id="zX2-Sl-9lw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEo-uq-J8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVu-hW-ldu" firstAttribute="top" secondItem="252-Pw-wEM" secondAttribute="bottom" constant="10" id="4wo-GF-1kg"/>
                            <constraint firstItem="nEo-uq-J8X" firstAttribute="trailing" secondItem="iVu-hW-ldu" secondAttribute="trailing" constant="10" id="6vC-0i-Hhv"/>
                            <constraint firstItem="iVu-hW-ldu" firstAttribute="leading" secondItem="nEo-uq-J8X" secondAttribute="leading" constant="10" id="K3A-kX-Gf3"/>
                            <constraint firstItem="nEo-uq-J8X" firstAttribute="trailing" secondItem="252-Pw-wEM" secondAttribute="trailing" id="dky-5h-Gj1"/>
                            <constraint firstItem="252-Pw-wEM" firstAttribute="leading" secondItem="nEo-uq-J8X" secondAttribute="leading" id="gLE-lb-Yi6"/>
                            <constraint firstItem="252-Pw-wEM" firstAttribute="top" secondItem="nEo-uq-J8X" secondAttribute="top" constant="20" id="y9E-Ul-8AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="ViB-9h-xrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqA-4V-ykC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="1287.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehr-su-Bmf">
            <objects>
                <tabBarController id="9ci-yF-cIC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAC-VX-yfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKp-tE-rKt" kind="relationship" relationship="viewControllers" id="SFI-lm-eJj"/>
                        <segue destination="x9k-pD-oS6" kind="relationship" relationship="viewControllers" id="Me0-oH-xqM"/>
                        <segue destination="CKa-cH-2BB" kind="relationship" relationship="viewControllers" id="jYb-BJ-Oq4"/>
                        <segue destination="ZHq-9e-8nC" kind="relationship" relationship="viewControllers" id="15N-ag-mHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-59-ELa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3Y-YR-7j8">
            <objects>
                <viewController id="fkY-0U-3wX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k7-Yd-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-PC-B5T">
                                <rect key="frame" x="33" y="176.5" width="348" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQH-PC-B5T" secondAttribute="height" multiplier="1:1" id="OwO-60-dgE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-yR-DV7">
                                <rect key="frame" x="20" y="108" width="20" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-Dw-nfH">
                                <rect key="frame" x="154.5" y="101.5" width="105" height="32"/>
                                <segments>
                                    <segment title="노래"/>
                                    <segment title="동영상"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skT-7F-4WM">
                                <rect key="frame" x="325" y="107" width="25.5" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="airplayvideo" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Bh-8pU">
                                <rect key="frame" x="380.5" y="106" width="13.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="questionmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 손을 잡아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-1Q-s3O">
                                <rect key="frame" x="131" y="568.5" width="152" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-XY-pvt">
                                <rect key="frame" x="33" y="575.5" width="21" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hand.thumbsdown" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-bu-t8r">
                                <rect key="frame" x="360" y="576" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hand.thumbsup" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이유(IU)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-eE-Sgy">
                                <rect key="frame" x="171" y="612" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-Aa-k7E">
                                <rect key="frame" x="31" y="676.5" width="352" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="fug-jv-1EN">
                                <rect key="frame" x="33" y="714.5" width="348" height="24.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-oH-rj6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="shuffle" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-iN-BAv">
                                        <rect key="frame" x="109" y="0.0" width="20" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-T5-I4X">
                                        <rect key="frame" x="178" y="0.0" width="19.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Us-ow0">
                                        <rect key="frame" x="246.5" y="0.0" width="25" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="forward.end.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-dQ-yw5">
                                        <rect key="frame" x="320.5" y="0.0" width="27.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="repeat" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnx-Vb-CR1"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="skT-7F-4WM" firstAttribute="centerY" secondItem="Nrf-Dw-nfH" secondAttribute="centerY" id="0gD-4m-J3t"/>
                            <constraint firstItem="eQH-PC-B5T" firstAttribute="leading" secondItem="Lnx-Vb-CR1" secondAttribute="leading" constant="33" id="1U7-uW-FFW"/>
                            <constraint firstItem="ZRy-yR-DV7" firstAttribute="top" secondItem="Lnx-Vb-CR1" secondAttribute="top" constant="20" id="1y8-Es-xbK"/>
                            <constraint firstItem="fug-jv-1EN" firstAttribute="leading" secondItem="eQH-PC-B5T" secondAttribute="leading" id="2fU-ZW-CLk"/>
                            <constraint firstItem="Tdy-bu-t8r" firstAttribute="centerY" secondItem="B7A-1Q-s3O" secondAttribute="centerY" id="62i-zb-GJR"/>
                            <constraint firstItem="Nrf-Dw-nfH" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="Bcs-yf-9zF"/>
                            <constraint firstItem="B7A-1Q-s3O" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="FJo-we-odu"/>
                            <constraint firstItem="eQH-PC-B5T" firstAttribute="top" secondItem="Nrf-Dw-nfH" secondAttribute="bottom" constant="44" id="FLP-kx-PJQ"/>
                            <constraint firstItem="fug-jv-1EN" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="JOW-TU-dUS"/>
                            <constraint firstItem="FdP-eE-Sgy" firstAttribute="top" secondItem="B7A-1Q-s3O" secondAttribute="bottom" constant="5" id="NC1-g3-yf2"/>
                            <constraint firstItem="Re0-Aa-k7E" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="NLE-I0-QSf"/>
                            <constraint firstItem="fug-jv-1EN" firstAttribute="top" secondItem="Re0-Aa-k7E" secondAttribute="bottom" constant="8" symbolic="YES" id="OQI-Tn-tnR"/>
                            <constraint firstItem="eQH-PC-B5T" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="TgD-Vo-CRO"/>
                            <constraint firstItem="Re0-Aa-k7E" firstAttribute="leading" secondItem="eQH-PC-B5T" secondAttribute="leading" id="ULm-NO-gEA"/>
                            <constraint firstItem="Lnx-Vb-CR1" firstAttribute="trailing" secondItem="eQH-PC-B5T" secondAttribute="trailing" constant="33" id="WuW-LZ-dDh"/>
                            <constraint firstItem="ZRy-yR-DV7" firstAttribute="leading" secondItem="Lnx-Vb-CR1" secondAttribute="leading" constant="20" id="XFB-Sh-WRY"/>
                            <constraint firstItem="2N5-Bh-8pU" firstAttribute="centerY" secondItem="Nrf-Dw-nfH" secondAttribute="centerY" id="bfF-US-mTZ"/>
                            <constraint firstItem="2N5-Bh-8pU" firstAttribute="leading" secondItem="skT-7F-4WM" secondAttribute="trailing" constant="30" id="cKp-LQ-iqd"/>
                            <constraint firstItem="FdP-eE-Sgy" firstAttribute="centerX" secondItem="7k7-Yd-CP0" secondAttribute="centerX" id="dIh-iK-Xfw"/>
                            <constraint firstItem="Re0-Aa-k7E" firstAttribute="trailing" secondItem="eQH-PC-B5T" secondAttribute="trailing" id="eCa-Rz-NJZ"/>
                            <constraint firstItem="Tdy-bu-t8r" firstAttribute="trailing" secondItem="eQH-PC-B5T" secondAttribute="trailing" id="ete-IN-Avq"/>
                            <constraint firstItem="Lnx-Vb-CR1" firstAttribute="trailing" secondItem="2N5-Bh-8pU" secondAttribute="trailing" constant="20" id="hCg-17-DAu"/>
                            <constraint firstItem="2TW-XY-pvt" firstAttribute="centerY" secondItem="B7A-1Q-s3O" secondAttribute="centerY" id="kHS-X0-Jiv"/>
                            <constraint firstItem="Nrf-Dw-nfH" firstAttribute="centerY" secondItem="ZRy-yR-DV7" secondAttribute="centerY" id="keI-Zs-Jlv"/>
                            <constraint firstItem="fug-jv-1EN" firstAttribute="trailing" secondItem="eQH-PC-B5T" secondAttribute="trailing" id="m5h-WL-7uI"/>
                            <constraint firstItem="B7A-1Q-s3O" firstAttribute="top" secondItem="eQH-PC-B5T" secondAttribute="bottom" constant="44" id="piX-d1-0ip"/>
                            <constraint firstItem="2TW-XY-pvt" firstAttribute="leading" secondItem="eQH-PC-B5T" secondAttribute="leading" id="tZb-77-bpd"/>
                            <constraint firstItem="Re0-Aa-k7E" firstAttribute="top" secondItem="FdP-eE-Sgy" secondAttribute="bottom" constant="44" id="yU7-8A-NuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE8-oU-kPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0S-VO-1yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCi-9s-9R0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKp-tE-rKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Yla-zL-JbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSQ-5B-uIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4e-yJ-Rtg" kind="relationship" relationship="rootViewController" id="UWi-Ag-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-wc-Ezo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4l-w8-hAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9k-pD-oS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="eSL-36-YKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7v-T1-gjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKJ-yh-JQt" kind="relationship" relationship="rootViewController" id="MhH-9k-rtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-Gr-iOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUC-yM-uuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKa-cH-2BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="EmK-GJ-wMQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb2-3o-ptk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiJ-KZ-O73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqT-Tn-f8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuE-cI-FWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHq-9e-8nC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="face.smiling" catalog="system" id="HFE-mO-aEy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50q-8Q-ncX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkY-0U-3wX" kind="relationship" relationship="rootViewController" id="W6l-kp-9mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBj-Jo-8Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="banner03" width="909" height="510"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
